In [10]:
import pandas as pd
from sklearn import tree
from sklearn.preprocessing import LabelEncoder

In [11]:
df = pd.read_csv('/content/drive/MyDrive/UFOP - Ananda/Sexto PeriÃÅodo/IA/decision_tree.csv')
df

       company                  job     degree  salary
0       google      sales executive  bachelors       0
1       google      sales executive    masters       0
2       google     business manager  bachelors       1
3       google     business manager    masters       1
4       google  computer programmer  bachelors       0
5       google  computer programmer    masters       1
6   abc pharma      sales executive    masters       0
7   abc pharma  computer programmer  bachelors       0
8   abc pharma     business manager  bachelors       0
9   abc pharma     business manager    masters       1
10    facebook      sales executive  bachelors       1
11    facebook      sales executive    masters       1
12    facebook     business manager  bachelors       1
13    facebook     business manager    masters       1
14    facebook  computer programmer  bachelors       1
15    facebook  computer programmer    masters       1

In [12]:
input = df.drop('salary', axis='columns')
target = df['salary']
input

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [13]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary, dtype: int64

In [18]:
# Conferindo os atributos categ√≥ricos
s = (input.dtypes == 'object')
categoricos = list(s[s].index)

print("Atributos categ√≥ricos:", categoricos)

oe = LabelEncoder()

# Aplicando o 'Label encoder' em cada coluna com atributos categ√≥ricos
for obj in categoricos:
  input[obj] = oe.fit_transform(df[obj].astype(object))

input

Atributos categ√≥ricos: ['company', 'job', 'degree']

    company  job  degree
0         2    2       0
1         2    2       1
2         2    0       0
3         2    0       1
4         2    1       0
5         2    1       1
6         0    2       1
7         0    1       0
8         0    0       0
9         0    0       1
10        1    2       0
11        1    2       1
12        1    0       0
13        1    0       1
14        1    1       0
15        1    1       1

In [19]:
model = tree.DecisionTreeClassifier()
model.fit(input, target)

DecisionTreeClassifier()

In [20]:
# abc_pharma = 0
# facebook = 1
# google = 2

# business manager = 0
# computer programmer = 1
# sales executive = 2

# bachelors = 0
# masters = 1

model.predict([[2, 2, 1]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([0])

In [21]:
model.predict([[1, 1, 1]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([1])